{
  "name": "ad2bs-root",
  "version": "1.0.0",
  "description": "AD to BS Nepali Date Converter - Root Package",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-frontend && npm run build-frontend && npm run install-backend",
    "start": "cd backend && node server.js"
  },
  "author": "Prasiddha",
  "license": "MIT"
}
